# AnswerWithNumber

./: .gitignore  README.md
media/icon/: icon.pxm
src/: AnswerWithNumber.sln
src/AnswerWithNumber/AnswerWithNumber/: AnswerWithNumber.csproj  App.xaml  App.xaml.cs
src/AnswerWithNumber/AnswerWithNumber.Android/: AnswerWithNumber.Android.csproj  MainActivity.cs  appcenter-post-clone.sh
src/AnswerWithNumber/AnswerWithNumber.Android/Assets/: animation_error.json
src/AnswerWithNumber/AnswerWithNumber.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AnswerWithNumber/AnswerWithNumber.Android/Resources/: Resource.designer.cs
src/AnswerWithNumber/AnswerWithNumber.UITest/: AnswerWithNumber.UITest.csproj  AppInitializer.cs  Tests.cs
src/AnswerWithNumber/AnswerWithNumber.iOS/: AnswerWithNumber.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/AnswerWithNumber/AnswerWithNumber.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/AnswerWithNumber/AnswerWithNumber.iOS/Properties/: AssemblyInfo.cs
src/AnswerWithNumber/AnswerWithNumber/Converter/: GameStateToBoolConverter.cs
src/AnswerWithNumber/AnswerWithNumber/Extension/: ViewExtensions.cs
src/AnswerWithNumber/AnswerWithNumber/Model/: AppSecretsCloud.cs  DataStore.cs  Game.cs  GameState.cs  IAppSecrets.cs  Level.cs  Log.cs
src/AnswerWithNumber/AnswerWithNumber/View/: MainPage.xaml  MainPage.xaml.cs
src/AnswerWithNumber/AnswerWithNumber/ViewModel/: MainViewModel.cs
